<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
        <header
            android:icon="@drawable/ic_launcher"
            android:title="Bionx Catalyst" 
            android:summary="Spyder 4.1.2-98.72.16" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.bionx.res.activity.Catalyst"
                android:targetPackage="com.bionx.res" />
        </header>
</preference-headers>